"","STATE.UT","TOTAL CRIME"
"1","ANDHRA PRADESH",45782
"2","ARUNACHAL PRADESH",1368
"3","ASSAM",47679
"4","BIHAR",146439
"5","CHHATTISGARH",19291
"6","GOA",1486
"7","GUJARAT",35166
"8","HARYANA",25268
"9","HIMACHAL PRADESH",7711
"10","JAMMU & KASHMIR",19724
"11","JHARKHAND",38774
"12","KARNATAKA",98327
"13","KERALA",102513
"14","MADHYA PRADESH",63964
"15","MAHARASHTRA",156377
"16","MANIPUR",1690
"17","MEGHALAYA",1477
"18","MIZORAM",360
"19","NAGALAND",944
"20","ORISSA",45125
"21","PUNJAB",3968
"22","RAJASTHAN",34942
"23","SIKKIM",550
"24","TAMIL NADU",52011
"25","TRIPURA",3184
"26","UTTAR PRADESH",108335
"27","UTTARANCHAL",7591
"28","WEST BENGAL",69662
"29","A & N ISLANDS",267
"30","CHANDIGARH",1200
"31","D & N HAVELI",342
"32","DAMAN & DIU",276
"33","DELHI",15673
"34","LAKSHADWEEP",163
"35","PONDICHERRY",1698
