"","STATE.UT","2015","2016","2017","2018"
"1","ANDHRA PRADESH",3293,3148,3003,2858
"2","ARUNACHAL PRADESH",139,142,144,147
"3","ASSAM",5321,5485,5649,5814
"4","BIHAR",15254,15577,15901,16224
"5","CHHATTISGARH",1814,1824,1834,1844
"6","GOA",210,222,235,247
"7","GUJARAT",3299,3316,3333,3350
"8","HARYANA",3277,3440,3603,3766
"9","HIMACHAL PRADESH",629,617,605,593
"10","JAMMU & KASHMIR",2013,2050,2087,2123
"11","JHARKHAND",3151,3088,3026,2963
"12","KARNATAKA",10706,11000,11295,11589
"13","KERALA",11197,11510,11822,12135
"14","MADHYA PRADESH",5480,5425,5369,5313
"15","MAHARASHTRA",20042,21013,21984,22955
"16","MANIPUR",122,117,112,106
"17","MEGHALAYA",146,148,150,152
"18","MIZORAM",20,18,16,14
"19","NAGALAND",48,42,36,30
"20","ORISSA",4881,5010,5140,5270
"21","PUNJAB",418,428,437,447
"22","RAJASTHAN",1972,1771,1570,1369
"23","SIKKIM",74,77,81,85
"24","TAMIL NADU",6130,6364,6598,6831
"25","TRIPURA",287,287,287,286
"26","UTTAR PRADESH",12820,13315,13810,14306
"27","UTTARANCHAL",609,595,582,568
"28","WEST BENGAL",9378,9886,10393,10901
"29","A & N ISLANDS",17,16,15,14
"30","CHANDIGARH",149,155,162,168
"31","D & N HAVELI",29,29,28,28
"32","DAMAN & DIU",17,16,15,13
"33","DELHI",3344,3664,3983,4303
"34","LAKSHADWEEP",8,6,5,4
"35","PONDICHERRY",94,84,74,64
